<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.knaw.meertens.clariah.vre</groupId>
  <artifactId>clariah-wp3-vre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Clariah WP3 VRE Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <checkstyle.config.location>https://raw.githubusercontent.com/HuygensING/checkstyle/master/checkstyle_config.xml</checkstyle.config.location>

    <logback.version>1.3.0-alpha4</logback.version>
    <slf4j-api.version>1.8.0-beta4</slf4j-api.version>
  </properties>

  <dependencies>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>


  </dependencies>
</project>
