<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.knaw.meertens.clariah.vre</groupId>
  <artifactId>clariah-wp3-vre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Clariah WP3 VRE Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <checkstyle.config.location>https://raw.githubusercontent.com/HuygensING/checkstyle/master/checkstyle_config.xml</checkstyle.config.location>

    <jaxrs.version>2.1</jaxrs.version>
    <jersey.version>2.26</jersey.version>
    <logback.version>1.3.0-alpha4</logback.version>
    <slf4j-api.version>1.8.0-beta4</slf4j-api.version>
  </properties>

  <dependencies>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- rest api -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>CLARIN-Snapshot</id>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
    </snapshotRepository>
    <repository>
      <id>CLARIN</id>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
    </repository>
  </distributionManagement>

</project>