# clariah-wp3-vre

./: .dockerignore  .env  .gitignore  Dockerfile.buildfile  README-tech.md  README.md  docker-compose-blank.yml  docker-compose-override.yml  docker-compose.yml  jenkins-log-containers.sh  merge-containers.sh  plugin-pom.xml  start-containers.sh  start-vre.sh  stop-vre.sh  test-vre.sh  vre-model.xml
demo/: README.md  (+17 more)
deployment-service/: Dockerfile  Dockerfile.localParentPom  README.md  build-with-local-parent-pom.sh  clam.xml  docker-compose.yml  error.html  logging.properties  pom.xml  refresh.sh  start.sh
deployment-service/conf/: conf.xml  docker-get-objects-token.sh
deployment-service/conf/wd12345/: config.clam.json  config.json  config.text.json  example.xml  folia2html.xsl
deployment-service/conf/wd12345/input/: example.xml  test.txt
deployment-service/conf/wd12345/output/: test.xml
deployment-service/deployment-api/: nb-configuration.xml  pom.xml
deployment-service/deployment-api/src/main/java/nl/knaw/meertens/deployment/api/: AbstractController.java  ExecController.java  HealthController.java  ServiceController.java  WebExec.java  WebServiceClass.java
deployment-service/deployment-api/src/main/resources/: log4j2.xml  logback.xml
deployment-service/deployment-api/src/main/webapp/: index.jsp
deployment-service/deployment-api/src/main/webapp/WEB-INF/: web.xml
deployment-service/deployment-lib/: pom.xml
deployment-service/deployment-lib/null/: nulltest-FooXbAaMnull
deployment-service/deployment-lib/src/main/java/nl/knaw/meertens/deployment/lib/: Clam.java  Demo.java  DeploymentLib.java  DeploymentResponse.java  DeploymentStatus.java  DockerException.java  EditorPluginImpl.java  Folia.java  FoliaEditor.java  HandlerPlugin.java  HandlerPluginException.java  Queue.java  RecipePlugin.java  RecipePluginException.java  RecipePluginImpl.java  Service.java  SystemConf.java  Test.java  Text.java  TmpUtil.java
deployment-service/deployment-lib/src/main/resources/: log4j2.xml  logback.xml
deployment-service/deployment-lib/src/test/java/nl/knaw/meertens/deployment/lib/: AbstractDeploymentTest.java  ClamTest.java  DemoTest.java  FileUtil.java  FoliaTest.java  TextTest.java
deployment-service/deployment-lib/src/test/resources/: clamFileList.xml  configDemo.json  configTextstats.json  configUcto.json  error.log.txt  example.xml  inputDemo.txt  outputDemo.txt  outputTextstats.json  ucto.cmdi  ucto.xml  uctoAccessToken.xml  uctoPollProject.json  uctoResult.xml  uctoWithWrongServiceUrl.xml
deployment-service/docker/: docker-run-deployment.sh
indexer/: .classpath  README.md  docker-compose.yml  docker-run-indexer.sh  pom.xml  start-indexer.sh
indexer/solr/: Dockerfile
indexer/solr/config/conf/: mtas.xml  schema.xml  solrconfig.xml
indexer/solr/config/conf/mtas/: folia.xml
indexer/src/main/java/nl/knaw/meertens/clariah/vre/example/: TestProducer.java
indexer/src/main/java/nl/knaw/meertens/clariah/vre/indexer/: App.java  IndexerKafkaProducer.java  KafkaConsumerService.java  KafkaProducerService.java  ObjectsRepositoryService.java  SolrService.java
indexer/src/main/resources/: log4j2.xml
integration/: Dockerfile  README.md  docker-compose.yml  docker-initialize.sh  docker-run-integration-tests.sh  docker-stress-test.sh  docker-test.sh  pom.xml  start-integration.sh  stress-test.sh  test-service.sql  test.sh
integration/services/: foliaeditor.cmdi  insert-services.sh  insert-services.sql  test.cmdi  ucto.cmdi  viewer.cmdi  vu.cmdi
integration/src/main/resources/: log4j2.xml  logback.xml
parent-pom/: README.md  pom.xml
recognizer/: Dockerfile  Dockerfile.localParentPom  README.md  build-with-local-parent-pom.sh  docker-compose.yml  docker-run-recognizer.sh  pom.xml  start-recognizer.sh
recognizer/fits/: Dockerfile
recognizer/fits/fits-zip/: README.md
recognizer/recognizer/: Dockerfile
recognizer/src/main/resources/: fits-mimetypes.xml  log4j2.xml  logback.xml
recognizer/src/main/xsd/: fits_output.xsd
recognizer/src/test/resources/: fits-folia-report.xml  fits-html-report-with-conflict.xml  fits-tei-report.xml  fits-text-report.xml  folia-token.xml  folia.xml  objects-not-deleted.json  soft-delete-object.json  tei.xml  test.html
recognizer/tmp/: folia-6a0d8e5d-98c9-4e33-9596-0e6a724920ce.xml  xml-a27c255f-1a11-4498-8f71-0e3e20324203.xml
switchboard/: .factorypath  Dockerfile  Dockerfile.localParentPom  README.md  build-with-local-parent-pom.sh  checkstyle_config.xml  docker-compose.yml  docker-run-switchboard.sh  pom.xml  set-test-user.sh  start-switchboard.sh
switchboard/builder/: Dockerfile  docker-compose.yml
switchboard/docker/: Dockerfile  docker-get-objects-token.sh  docker-run-switchboard.sh  set-test-user.sh  settings-docker.xml  web.xml
switchboard/hooks/: build
switchboard/src/main/resources/: log4j2.xml  logback.xml  valid-service-cmd.sch
switchboard/src/main/webapp/: index.jsp
switchboard/src/main/webapp/WEB-INF/: web.xml
switchboard/src/test/resources/: editor-iframe.html  editor-inputfile.xml  editor.cmdi  invalid.cmdi  new-object-tag-response-when-object-does-not-exist.json  new-object-tag-response-when-object-tag-already-exists.json  new-object-tag.json  new-tag.json  remove-tag.json  test.cmdi  viewer.cmdi
switchboard/static_files/: test-user.json
tagger/: Dockerfile  Dockerfile.localParentPom  README.md  build-with-local-parent-pom.sh  docker-compose.yml  pom.xml  start-tagger.sh
tagger/docker/: Dockerfile  DockerfileSeed  docker-run-tagger.sh
tagger/src/main/resources/: log4j2.xml  logback.xml
tagger/src/test/resources/: find-object.json  find-tag.json  find-updated-object.json  kafka-recognizer-msg.json  kafka-recognizer-update-msg.json
tracker/: Dockerfile  README.md  create-table.ksql  docker-compose.yml  pom.xml  query-ksql.sh  query.json  start-ksql-cli.sh  start-tracker.sh
tracker/poc/: README.md
tracker/poc/examples/: PROV.json  example-log-ucto.json
tracker/scripts/: create-table.ksql
tracker/src/main/resources/: logback.xml
tracker/src/test/resources/: README.txt
(+486 files in other folders)
