<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tagger</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tagger</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>nl.knaw.meertens.clariah.vre</groupId>
    <artifactId>clariah-wp3-vre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <main-class>nl.knaw.meertens.clariah.vre.tagger.App</main-class>
  </properties>

  <!-- repositories containing parent pom -->
  <repositories>
    <repository>
      <id>CLARIN</id>
      <name>CLARIN Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>CLARIN-Snapshot</id>
      <name>CLARIN Snapshot Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <fork>true</fork>
          </configuration>
        </plugin>

        <!-- test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <!-- java modules -->
            <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --illegal-access=permit</argLine>
            <forkMode>once</forkMode>
            <environmentVariables>
              <KAFKA_PORT>1234</KAFKA_PORT>
              <RECOGNIZER_TOPIC_NAME>test_recognizer_topic_name</RECOGNIZER_TOPIC_NAME>
              <RECOGNIZER_GROUP_NAME>test_recognizer_group_name</RECOGNIZER_GROUP_NAME>
              <TAGGER_TOPIC_NAME>test_tagger_topic_name</TAGGER_TOPIC_NAME>
              <TAGGER_GROUP_NAME>test_tagger_group_name</TAGGER_GROUP_NAME>
              <APP_KEY_OBJECTS>test_app_key_objects</APP_KEY_OBJECTS>
              <TEST_USER>test</TEST_USER>
              <TEST_PASSWORD>test_test_password</TEST_PASSWORD>
            </environmentVariables>
          </configuration>
          <dependencies>
            <!-- java modules -->
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${jaxb-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- build executable jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
