<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deployment-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>deployment-api</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>nl.knaw.meertens.deployment</groupId>
    <artifactId>deployment-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <deployment-lib.version>1.0-SNAPSHOT</deployment-lib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.knaw.meertens.deployment</groupId>
      <artifactId>deployment-lib</artifactId>
      <version>${deployment-lib.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${Saxon-HE.version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>deployment-api</finalName>
    <plugins>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
