<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.meertens.deployment</groupId>
    <artifactId>deployment-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deployment-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>deployment-api</name>

  <properties>
    <deployment-lib.version>1.0-SNAPSHOT</deployment-lib.version>
  </properties>

  <repositories>
    <repository>
      <id>CLARIN</id>
      <name>CLARIN Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>CLARIN-Snapshot</id>
      <name>CLARIN Snapshot Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>nl.knaw.meertens.deployment</groupId>
      <artifactId>deployment-lib</artifactId>
      <version>${deployment-lib.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${Saxon-HE.version}</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>deployment-api</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
