<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/1" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1527668176011" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
  http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd
  http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1527668176011 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/clarin.eu:cr1:p_1527668176011/xsd" CMDVersion="1.2">
  <cmd:Header>
    <cmd:MdCreationDate>2018-06-20</cmd:MdCreationDate>
    <cmd:MdProfile>clarin.eu:cr1:p_1527668176011</cmd:MdProfile>
  </cmd:Header>
  <cmd:Resources>
    <cmd:ResourceProxyList/>
    <cmd:JournalFileProxyList/>
    <cmd:ResourceRelationList/>
  </cmd:Resources>
  <cmd:Components>
    <cmdp:CLARIAHWebService>
      <cmdp:Service CoreVersion="1.0">
        <cmdp:Name>Folia viewer</cmdp:Name>
        <cmdp:Description xml:lang="en">Previewer of Folia file</cmdp:Description>
        <cmdp:ServiceDescriptionLocation>
          <cmdp:Location>none</cmdp:Location>
        </cmdp:ServiceDescriptionLocation>
        <cmdp:Operations>
          <cmdp:Operation>
            <cmdp:Name>main</cmdp:Name>
            <cmdp:Input>
              <cmdp:ParameterGroup>
                <cmdp:Name>input</cmdp:Name>
                <cmdp:Label xml:lang="en">Input Folia file</cmdp:Label>
                <cmdp:MIMEType>text/plain</cmdp:MIMEType>
                <cmdp:MinimumCardinality>1</cmdp:MinimumCardinality>
                <cmdp:MaximumCardinality>1</cmdp:MaximumCardinality>
              </cmdp:ParameterGroup>
            </cmdp:Input>
            <cmdp:Output>
              <cmdp:Parameter>
                <cmdp:Name>output</cmdp:Name>
                <cmdp:MIMEType>text/html</cmdp:MIMEType>
                <cmdp:MinimumCardinality>1</cmdp:MinimumCardinality>
                <cmdp:MaximumCardinality>1</cmdp:MaximumCardinality>
              </cmdp:Parameter>
            </cmdp:Output>
          </cmdp:Operation>
        </cmdp:Operations>
      </cmdp:Service>
    </cmdp:CLARIAHWebService>
  </cmd:Components>
</cmd:CMD>