<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/1" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1505397653795" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
  http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd
  http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1505397653795 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/clarin.eu:cr1:p_1505397653795/xsd" CMDVersion="1.2">
  <cmd:Header>
    <cmd:MdCreationDate>2018-02-14</cmd:MdCreationDate>
    <cmd:MdProfile>clarin.eu:cr1:p_1505397653795</cmd:MdProfile>
  </cmd:Header>
  <cmd:Resources>
    <cmd:ResourceProxyList/>
    <cmd:JournalFileProxyList/>
    <cmd:ResourceRelationList/>
  </cmd:Resources>
  <cmd:Components>
    <cmdp:CLARINWebService>
      <cmdp:Service CoreVersion="1.0">
        <cmdp:Name>Frog</cmdp:Name>
        <cmdp:Description>Frog is a suite containing a tokeniser, Part-of-Speech tagger, lemmatiser, morphological analyser, shallow parser, and dependency parser for Dutch, developed at Tilburg University. It is the successor of Tadpole.</cmdp:Description>
        <cmdp:ServiceDescriptionLocation>
          <cmdp:Location>http://lamachine/frog</cmdp:Location>
        </cmdp:ServiceDescriptionLocation>
        <cmdp:Operations>
          <cmdp:Operation>
            <cmdp:Name>main</cmdp:Name>
            <cmdp:Input>
              <cmdp:ParameterGroup>
                <cmdp:Name>foliainput</cmdp:Name>
                <cmdp:MIMEType>text/xml</cmdp:MIMEType>
              </cmdp:ParameterGroup>
            </cmdp:Input>
            <cmdp:Output>
              <cmdp:Parameter>
                <cmdp:Name>foliaoutput</cmdp:Name>
                <cmdp:Description>Tokenised Text Document (FoLiA XML)</cmdp:Description>
                <cmdp:MIMEType>text/xml</cmdp:MIMEType>
              </cmdp:Parameter>
            </cmdp:Output>
          </cmdp:Operation>
        </cmdp:Operations>
      </cmdp:Service>
    </cmdp:CLARINWebService>
  </cmd:Components>
</cmd:CMD>