<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/1" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1505397653795" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
  http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd
  http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1505397653795 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/clarin.eu:cr1:p_1505397653795/xsd" CMDVersion="1.2">
  <cmd:Header>
    <cmd:MdCreationDate>2018-02-14</cmd:MdCreationDate>
    <cmd:MdProfile>clarin.eu:cr1:p_1505397653795</cmd:MdProfile>
  </cmd:Header>
  <cmd:Resources>
    <cmd:ResourceProxyList/>
    <cmd:JournalFileProxyList/>
    <cmd:ResourceRelationList/>
  </cmd:Resources>
  <cmd:Components>
    <cmdp:CLARINWebService>
      <cmdp:Service CoreVersion="1.0">
        <cmdp:Name>Ucto Tokeniser</cmdp:Name>
        <cmdp:Description>Ucto is a unicode-compliant tokeniser. It takes input in the form of one or more untokenised texts, and subsequently tokenises them. Several languages are supported, but the software is extensible to other languages.</cmdp:Description>
        <cmdp:ServiceDescriptionLocation>
          <cmdp:Location>http://docker.for.mac.host.internal:8080/ucto</cmdp:Location>
        </cmdp:ServiceDescriptionLocation>
        <cmdp:Operations>
          <cmdp:Operation>
            <cmdp:Name>main</cmdp:Name>
            <cmdp:Input>
              <cmdp:Parameter>
                <cmdp:Name>untokinput</cmdp:Name>
                <cmdp:MIMEType>text/plain</cmdp:MIMEType>
              </cmdp:Parameter>
              <cmdp:Parameter>
                <cmdp:Name>language</cmdp:Name>
                <cmdp:Description>The language this text is in</cmdp:Description>
                <cmdp:Values>
                  <cmdp:ParameterValue>
                    <cmdp:Value>eng</cmdp:Value>
                    <cmdp:Description>English</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>nld</cmdp:Value>
                    <cmdp:Description>Dutch</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>nld-twitter</cmdp:Value>
                    <cmdp:Description>Dutch on Twitter</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>fra</cmdp:Value>
                    <cmdp:Description>French</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>deu</cmdp:Value>
                    <cmdp:Description>German</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>ita</cmdp:Value>
                    <cmdp:Description>Italian</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>fry</cmdp:Value>
                    <cmdp:Description>Frisian</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>swe</cmdp:Value>
                    <cmdp:Description>Swedish</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>spa</cmdp:Value>
                    <cmdp:Description>Spanish</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>por</cmdp:Value>
                    <cmdp:Description>Portuguese</cmdp:Description>
                  </cmdp:ParameterValue>
                  <cmdp:ParameterValue>
                    <cmdp:Value>tur</cmdp:Value>
                    <cmdp:Description>Turkish</cmdp:Description>
                  </cmdp:ParameterValue>
                </cmdp:Values>
              </cmdp:Parameter>
            </cmdp:Input>
            <cmdp:Output>
              <cmdp:Parameter>
                <cmdp:Name>foliatokoutput</cmdp:Name>
                <cmdp:Description>Tokenised Text Document (FoLiA XML)</cmdp:Description>
                <cmdp:MIMEType>text/xml</cmdp:MIMEType>
              </cmdp:Parameter>
            </cmdp:Output>
          </cmdp:Operation>
        </cmdp:Operations>
      </cmdp:Service>
    </cmdp:CLARINWebService>
  </cmd:Components>
</cmd:CMD>
