<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>switchboard</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>switchboard</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>nl.knaw.meertens.clariah.vre</groupId>
    <artifactId>clariah-wp3-vre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- testing -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- recipe validator -->
    <dependency>
      <groupId>nl.mpi.tla</groupId>
      <artifactId>SchemAnon</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>

  <!-- Needed for parent pom and cmdi-validator-core -->
  <repositories>
    <repository>
      <id>CLARIN</id>
      <name>CLARIN Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>CLARIN-Snapshot</id>
      <name>CLARIN Snapshot Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <fork>true</fork>
        </configuration>
      </plugin>

      <!-- test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!-- java modules: -->
          <argLine>
            --add-opens java.base/java.lang=ALL-UNNAMED --illegal-access=permit
          </argLine>
          <forkMode>once</forkMode>
          <!-- Set vars so switchboard can be tested and build outside of its container: -->
          <environmentVariables>
            <DEPLOYMENT_VOLUME>/tmp/test/deployment</DEPLOYMENT_VOLUME>
            <NEXTCLOUD_VOLUME>/tmp/test/nextcloud</NEXTCLOUD_VOLUME>
            <USER_TO_LOCK_WITH>${env.USER_TO_LOCK_WITH}</USER_TO_LOCK_WITH>
            <USER_TO_UNLOCK_WITH>${env.USER_TO_UNLOCK_WITH}</USER_TO_UNLOCK_WITH>
            <SWITCHBOARD_TOPIC_NAME>test_switchboard_topic_name</SWITCHBOARD_TOPIC_NAME>
            <NEXTCLOUD_TOPIC_NAME>test_nextcloud_topic_name</NEXTCLOUD_TOPIC_NAME>
            <KAFKA_PORT>0000</KAFKA_PORT>
            <TEST_USER>test</TEST_USER>
            <TEST_PASSWORD>test_test_password</TEST_PASSWORD>
            <APP_KEY_SERVICES>test_app_key_objects</APP_KEY_SERVICES>
            <APP_KEY_OBJECTS>test_app_key_objects</APP_KEY_OBJECTS>
          </environmentVariables>

        </configuration>
        <dependencies>

          <!-- add missing modules: -->
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
